<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>     </title>
        
        <style> 
        #header-text{
            background-color:red;
            text-align:center;
            margin:auto;
        }
        
        a{
            text-decoration:none;
            color:black;
        }
        
        a:hover{
            color:red;
        }
        table{
            width:100%;
        }
        #header {
            background-color:white;
        }
        #home{
            background-color:red;
            color:white;
            text-align:center;
            padding:20px;
        }
        .greeting{
            
            animation-name:example;
            animation-duration: 6s;
            
        }
    
        
        
        @keyframes example{
            0%(color:red)
             25%(color:yellow)
              50%(color:blue)
               100%(color:green)
        }
        #about{
            width:100%;
            margin:auto;
            background-color:white;
            color:black;
            padding:20px;
            box-sizing:boxer-box;
        }
        #about h1{
            color:red;
            text-align:center;
        }
        #about img{
            width:100px;
            height:auto;
            display:black;
            margin:auto;
        }
        #about p{
            font-size:18px;
            color:red;
            margin-bottom:13px;
        }
        #about hr{
            border:none;
            border-top:3px solid red;
            width:100px;
            margin:auto;
            color:red;
        }
        #skills{
            background-color:white;
            color:red;
            margin:auto;
        }
        #skills-text{
            font-size text:2em;
            text-align:center;
            background-color:red;
        }
        #skills ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        #skills li{
            font-size:red;
            font-size:18px;
            margin-bottom:10px;
        }
        #skills-line{
            border:none;
            border-top:3px red;
            margin:auto;
        }
        #projects{
            background-color:red;
            color:white;
            margin:auto;
        }
        #projects-text{
            font-size:2em;
            margin:auto;
            text-align:center;
            background-color:red;
        }
        #projects ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        #project li{
            font-family:white;
            font-size:18px;
            margin-bottom:10px;
        }
        #project-line{
            border-top:3px red;
            margin:auto;
            width:10px;
        }
        /* end of the project section*/
        /* start the contact section*/
        #contact {
            width:100%;
            border-collapse:collapse;
            text-align: center;
        }
        #contact h1{
            margin: 0;
            color:red;
        }
        #contact hr{
            border:0;
            border-top:2px solid red;
        }
        #contact td{
            padding: 10px;
        }
        label {
            font-weight: bold;
            display:block;
            margin-bottom: 5px;
        }
        imput, textarea{
            width:100%;
            padding:5px;
            border: 2px solid black;
            border-radius:7px;
        }
        bottom {
            background-color: red;
            color:lightgrey;
            padding:5px;
            border:none;
            border-radius: 5px;
            cursor:pointer;
            transition: background-color 0.3s;
        }
        button {
            background-color: red;
        }
        button: hover{
            background-color:green;
        }
        body{
            background-color:lightgrey;
        }
        
        /*end of contact section*/
        /*start of the social media section*/
        *fa:hover{
            opacity: 0.3;
        }
        .fa-facebook{
            background-color:blue;
            color:white;
        }
        .fa-youtube-play{
            background-color:white;
            color:red;
        }
        .fa-instagram{
            background-color:pink;
            color:white;
        }
            .fa{
                padding:20px;
                font-size: 40px;
                width:60px;
                    text-decoration:none;
                    margin:3px;
            }
        
        
        </style>
        
        
        
    </head>

    <body>
        <h1 id="header-text">Portfolio</h1>
        <table id="header" border=0
        <table>
            <tr>
                
            <td>
                
                <p id="port"><h3>Dex</h3></p>
            <td> |</td>
            </td>
            <td><a href="home">Home</a></td>
            <td> |</td>
            <td><a href="About">About</a></td>
            <td> |</td>
            <td><a href="Skills">Skills</a></td>
            <td> |</td>
            <td><a href="projects">Projects</a></td>
            <td> |</td>
            <td><a href="Contacts">Contacts</a></td>    
            </tr>
            
            
            
        </table>
        <!--|-header end -->
        
        <!--|home (start)-->
        
        <header id="home">
            <h3 class="greeting">Greeting!</h3>
        </header>
        
        <table id="about">
        <tr>
          <td>
          <h1>About Me!</h1>
          <hr>
          <br>
          <img src="https://codehs.com/uploads/3e4d141270e1e0d9321ddf136d650e45" Height="100px" Width="100px">
          <p>Thanks for visiting my website. </p>
          <p>I'm a graduating senior for the year 2024, At creekside Highschool</p>
          <p>I am experiencing with HTML 5, CSS, and Javascript</p>
          <p>Thanks</p>
          </td>   
        </tr> 
        
            
            
            
        </table>
        <!--end of the About--!>
        <!--start of the skill section-->
        
        <h1 id="skill-text">Skills</h1>
        <hr id="skills-line">
        <ul id="skills">
            <li>Web development
            <br>
            HTML:
            <a href="https://www.w3schools.com/html/default.asp"><img src="https://codehs.com/uploads/7ca0f5159f6869bb75aac73d414cd7ed"Height="20px" Width="20px"</a>
            <br>
            CSS:
            <a href="https://www.w3schools.com/css/default.asp"><img src="https://codehs.com/uploads/abd0589dfb6bf24c62d96d10221cf081"Height="20px" Width="20px"</a>    
            <br>    
            JavaScript:
            <a href="https://www.w3schools.com/JavaScript/default.asp"><img src="https://codehs.com/uploads/ebf61051a1f44ab07bd34b5cb956ea95"Height="20px" Width="20px"</a>
            <br>
            Data structures and Algorithms:
            <br>
            Python:
            <a href="https://www.w3schools.com/python/default.asp"><img src="https://codehs.com/uploads/ebf61051a1f44ab07bd34b5cb956ea95" Height="20px" Width="20px"</a>
            <br>
            Operating Systems: LINUX
            <br>
            </li>
        </ul>
               <!--end of the skills section -->
       <!-- the project section -->
       <h1 id="projects-text"> Projects </h1>
       <hr id="project-line">
       <ul id="projects">
           <li> Weather App
           <p> I built a weather app using HTML & CSS </p>
           </li>
           <li> Personal Portfolio
           <p> I designed a fully functional webpage using HTML & CSS </p>
           </li>
           
       </ul>
       <!-- end of the projects section -->
       <!-- contact section -->
       
       <table id="contact">
           <tr>
               <td colspan="2">
                   <h1>Contact</h1>
                   <hr>
               </td>
               
           </tr>
           <tr>
               <td width="30%">
               <label for="name">Name</label>
               </td>
               <td width="70%">
                   <input type="text" id="name" name "name">
               </td>
           </tr>
           
           
           
           <tr>
               <td width="30%">
                   <label for="email">Email</label>
               </td>
               
               <td width="70%">
                   <input type="email" id="email" name="email">
               </td>
           </tr>
           
           <tr>
               
               <td width="30%">
                   <label for="number">Number</label>
               </td>
               <td width="70%">
                   <input type="number" id="number" name="number"></imput>
               </td>
           </tr>
           
           <tr>
               <td width="30%">
                   <label for="message"> Message </label>
               </td>
               <td width="70%">
                   <textarea id="message" name="message" rows="5"></textarea>
               </td>
           </tr>
           <tr>
               <td width="30%">
                   <button type="submit"><b>Submit</b></button>
                   <hr>
               </td>
           </tr>
       </table>
       <!--end of the contact section-->
       <!--start of the social media section-->
           <center>
           <h1></h1>
           <h3 id="footer">Social Media Icons</h3>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-youtube-play"></a>
           <h6> @Copyright 2024 by Dexter. All rights reserved</h6>
               
               
               
               
               
           </center>
       
       <!--Home (end)-->
    </body>
</html>